ea4bc82a6ad023ab7ee23ee620429895
::res://::1707750931
icon.svg::CompressedTexture2D::4989065627582979214::1707518956::1707518963::1::::<><>::
::res://assets/::1707784840
66-All-Cards.png::CompressedTexture2D::950764334313072375::1707784625::1707784660::1::::<><>::
66-Escape.png::CompressedTexture2D::2090229583527980485::1707784633::1707784660::1::::<><>::
1200px-Godot_icon.svg.png::CompressedTexture2D::2351633735212976396::1707784802::1707784843::1::::<><>::
bg_empty.png::CompressedTexture2D::2048310194804013147::1707563688::1707658270::1::::<><>::
bg_gauss.png::CompressedTexture2D::2135995838565440457::1707746862::1707746888::1::::<><>::
bg_gauss_bk.png::CompressedTexture2D::3928715318248409962::1707583337::1707746888::1::::<><>::
close_loop.wav::AudioStreamWAV::6325592823920992963::1707752775::1707752936::1::::<><>::
enemy.png::CompressedTexture2D::4348866289805907116::1707749279::1707749288::1::::<><>::
hit_enemy.wav::AudioStreamWAV::3376310718707371766::1707752773::1707752936::1::::<><>::
menu_theme.tres::Theme::1903602836092625814::1707735285::0::1::::<><>::
player.png::CompressedTexture2D::5312730977222588664::1707767373::1707767385::1::::<><>::
scene.png::CompressedTexture2D::7528716788603925218::1707667043::1707667058::1::::<><>::
Who+Will+Listen+on+a+Dying+Planet-.mp3::AudioStreamMP3::4413488211230088908::1707754285::1707754306::1::::<><>::
Wildling_head_only-4k.png::CompressedTexture2D::7354443223016480924::1707784778::1707784818::1::::<><>::
::res://src/::1707784712
EnemyAi.gd::GDScript::-1::1707748801::0::1::::<>Sprite2D<>::
enemy_ai.tscn::PackedScene::9170660410878212091::1707771757::0::1::::<><>::uid://b27vgsoye332g::::res://assets/enemy.png<>res://src/EnemyAi.gd
global.gd::GDScript::-1::1707736249::0::1::::<>Node<>::
global.tscn::PackedScene::847986357228136742::1707771757::0::1::::<><>::res://src/global.gd<>uid://b346rg7vdfkx5::::res://assets/Who+Will+Listen+on+a+Dying+Planet-.mp3
menu.gd::GDScript::-1::1707736800::0::1::::<>Control<>::
Player.gd::GDScript::-1::1707750995::0::1::::<>Sprite2D<>::
qix.gd::GDScript::-1::1707771449::0::1::::<>Node2D<>::
qix.tscn::PackedScene::611480535746032345::1707771757::0::1::::<><>::res://src/qix.gd<>uid://5oxslsd78pxx::::res://assets/bg_gauss.png<>uid://chxr5x4k6lmaa::::res://assets/player.png<>res://src/Player.gd<>uid://2eeccbpnf2pu::::res://assets/menu_theme.tres<>res://src/Pause.gd
Pause.gd::GDScript::-1::1707751503::0::1::::<>Control<>::
splash_screen.tscn::PackedScene::4728955832212228394::1707784712::0::1::::<><>::uid://41r1m5gc8lyb::::res://assets/66-Escape.png
scene.tscn::PackedScene::5574697900823183895::1707771757::0::1::::<><>::uid://dfi74otskvaxm::::res://assets/scene.png<>uid://iyg83k3ldr3v::::res://src/qix.tscn<>uid://2eeccbpnf2pu::::res://assets/menu_theme.tres<>res://src/menu.gd
