ea4bc82a6ad023ab7ee23ee620429895
::res://::1707674481
icon.svg::CompressedTexture2D::4989065627582979214::1707518956::1707518963::1::::<><>::
::res://assets/::1707670106
bg_empty.png::CompressedTexture2D::2048310194804013147::1707563688::1707658270::1::::<><>::
bg_gauss.png::CompressedTexture2D::2135995838565440457::1707583337::1707658271::1::::<><>::
menu_theme.tres::Theme::1903602836092625814::1707670106::0::1::::<><>::
scene.png::CompressedTexture2D::7528716788603925218::1707667043::1707667058::1::::<><>::
::res://src/::1707674454
EnemyAi.gd::GDScript::-1::1707582133::0::1::::<>Sprite2D<>::
enemy_ai.tscn::PackedScene::9170660410878212091::1707674389::0::1::::<><>::uid://cdc0ggmlk2bfi::::res://icon.svg<>res://src/EnemyAi.gd
global.gd::GDScript::-1::1707672437::0::1::::<>Node<>::
global.tscn::PackedScene::847986357228136742::1707674082::0::1::::<><>::res://src/global.gd
menu.gd::GDScript::-1::1707673720::0::1::::<>Control<>::
Player.gd::GDScript::-1::1707670705::0::1::::<>Sprite2D<>::
qix.gd::GDScript::-1::1707674454::0::1::::<>Node2D<>::
qix.tscn::PackedScene::611480535746032345::1707674454::0::1::::<><>::res://src/qix.gd<>uid://5oxslsd78pxx::::res://assets/bg_gauss.png<>uid://cdc0ggmlk2bfi::::res://icon.svg<>res://src/Player.gd<>uid://2eeccbpnf2pu::::res://assets/menu_theme.tres
scene.tscn::PackedScene::5574697900823183895::1707674082::0::1::::<><>::uid://dfi74otskvaxm::::res://assets/scene.png<>uid://iyg83k3ldr3v::::res://src/qix.tscn<>uid://2eeccbpnf2pu::::res://assets/menu_theme.tres<>res://src/menu.gd
